
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans)
$bg-color:  #34495e
$text-color:  #ffffff
$text-font: 'Expletus Sans', sans-serif

body
	background-color: $bg-color
	color: $text-color
	font-family: $text-font
	float: none
	max-width: 1200px
	margin: 0 auto
